# NewsTask

./: .gitignore  README.md  docker-compose.yml
ServerApi/: build.gradle
ServerApi/src/main/java/ru/puchinets/: ServerApp.java
ServerApi/src/main/java/ru/puchinets/config/: AppConfig.java
ServerApi/src/main/java/ru/puchinets/controller/: NewController.java
ServerApi/src/main/java/ru/puchinets/mapper/: NewMapper.java
ServerApi/src/main/java/ru/puchinets/model/dto/: NewDto.java
ServerApi/src/main/java/ru/puchinets/model/entity/: New.java
ServerApi/src/main/java/ru/puchinets/repository/: NewRepository.java
ServerApi/src/main/java/ru/puchinets/service/: NewService.java
ServerApi/src/main/java/ru/puchinets/service/impl/: NewServiceImpl.java
ServerApi/src/main/java/ru/puchinets/utils/: NewsParser.java
ServerApi/src/main/java/ru/puchinets/utils/impl/: KommersantImpl.java
ServerApi/src/main/resources/: application.yaml
ServerApi/src/main/resources/db/changelog/: changelog.xml
ServerApi/src/main/resources/db/changelog/scripts/: db.changelog-1.0.xml
UI/: build.gradle
UI/src/main/java/: module-info.java
UI/src/main/java/ru/puchinets/ui/: UIApplication.java
UI/src/main/java/ru/puchinets/ui/contants/: Constants.java
UI/src/main/java/ru/puchinets/ui/controller/: UIController.java
UI/src/main/java/ru/puchinets/ui/model/: New.java
UI/src/main/java/ru/puchinets/ui/service/: NewsService.java
UI/src/main/java/ru/puchinets/ui/service/impl/: NewsServiceImpl.java
UI/src/main/java/ru/puchinets/ui/utils/: ApiRequest.java
UI/src/main/java/ru/puchinets/ui/utils/impl/: ApiRequestImpl.java
UI/src/main/resources/ru/puchinets/ui/: news-view.fxml
